name: CI-Pipeline
'on': push
jobs:
  my-job:
    runs-on: self-hosted
    steps:
      - name: run jq tool
        run: |
          echo "scripts_dir=${{ github.workspace }}/scripts" >> $GITHUB_ENV
          ${{ env.scripts_dir }}/JQTool/Read_Json.sh
